{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=brun0.database.windows.net; Initial Catalog=FluxoDeCaixa; TrustServerCertificate=True; User ID=senai;Password=Admin@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
