{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=15.235.55.95\\MSSQLSERVER2012; Initial Catalog=dbAulasSenai; TrustServerCertificate=True; User ID=alunosenai;Password=alunosenai;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
